# ── Admin build ──
FROM node:20-alpine AS admin-build
WORKDIR /app
COPY admin/package.json admin/package-lock.json ./
RUN npm ci
COPY admin/ ./
RUN npm run build

# ── Mobile PWA build ──
FROM node:20-alpine AS mobile-build
WORKDIR /app
COPY mobile/package.json mobile/package-lock.json ./
RUN npm ci
COPY mobile/ ./
ENV EXPO_PUBLIC_BASE_PATH=/m
RUN npm run web:build

# ── Nginx serve ──
FROM nginx:alpine
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=admin-build /app/dist /usr/share/nginx/html/admin
COPY --from=mobile-build /app/dist /usr/share/nginx/html/m
